<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCourseID"
            android:layout_width="280dp"
            android:layout_height="33dp"
            android:text="Course ID"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCourseName"
            android:layout_width="366dp"
            android:layout_height="83dp"
            android:text="Assignment Name"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textSize="16dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="37dp"
        android:layout_height="27dp"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:clickable="true"
        app:backgroundTint="#F44336"
        app:srcCompat="@drawable/ic_baseline_edit" />

</LinearLayout>
