<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Card_ExamItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCourseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/examcourse_id"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewExamName"
        android:layout_width="364dp"
        android:layout_height="64dp"
        android:text="@string/exam_name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_amp_time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textSize="16sp" />

</LinearLayout>
