<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutExams"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddExam"
        android:layout_width="374dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/add_exam" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddExam"
        android:layout_marginTop="16dp" />

</RelativeLayout>
